{
  "name": "dbt--2020-02",
  "version": "1.0.0",
  "description": "\"# dbt--2020-02\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimasDei/dbt--2020-02.git"
  },
  "author": "Simas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimasDei/dbt--2020-02/issues"
  },
  "homepage": "https://github.com/SimasDei/dbt--2020-02#readme",
  "dependencies": {
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.2"
  }
}
